# AppiumBasic

./: .gitignore  README.md  pom.xml
app/: TrianguloApp.apk
src/test/java/com/douglasbonafe/stepDefinition/: Steps.java
src/test/java/com/douglasbonafe/util/: Helpers.java
src/test/java/com/douglasbonafe/viewObjects/: HomeView.java
src/test/resources/: CalculateTriangleType.feature
